<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ipFragment">

    <fragment
        android:id="@+id/serverFragment"
        android:name="dev.danascape.stormci.ui.fragments.ServerFragment"
        tools:layout="@layout/fragment_server">
        <argument
            android:name="serverDetails"
            app:argType="dev.danascape.stormci.models.IPAddress" />
    </fragment>

    <fragment
        android:id="@+id/ipFragment"
        android:name="dev.danascape.stormci.ui.fragments.IPAddressFragment"
        android:label="ipFragment"
        tools:layout="@layout/fragment_ip_address">
        <action
            android:id="@+id/action_ipFragment_to_serverFragment"
            app:destination="@id/serverFragment" />
    </fragment>

</navigation>